{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "composite": false,
        "module": "CommonJS",
        "moduleResolution": "node",
    },
    "include": [
        "src"
    ],
    "plugins": [
        {
            "name": "typescript-eslint-language-service",
            "watchDirs": [
                "src/**",
                ".eslintrc.*"
            ]
        }
    ]
}