{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        // specifically disable declarations for the plugin
        "declaration": false,
        "declarationMap": false,
        "outDir": "./build",
    },
    "include": [
        "src"
    ],
}