{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "resolveJsonModule": true,
        "allowJs": true
    },
    "include": [
        "tests"
    ],
    "exclude": [
        "node_modules", 
        "**/node_modules/**"
    ]
}